# pet-hero-NativeAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/build 2/intermediates/apk/debug/: output-metadata.json
app/src/androidTest/java/naters/fantasy/pethero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/naters/fantasy/pethero/: Adapter.kt  AuthenticationScreen.kt  AuthenticationScreenFragment.kt  CreateAccountScreen.kt  CreateAccountScreenFragment.kt  CreateNewPet.kt  CreateNewPetFragment.kt  CreateNewPetSelectType.kt  CreateNewPetSelectTypeFragment.kt  DatePickerFragment.kt  HomePageFragment.kt  HomeScreen.kt  HomeScreenFragment.kt  MainActivity.kt  NavGraph.kt  PetDetailFragment.kt  Screen.kt  SplashScreenFragment.kt
app/src/main/java/naters/fantasy/pethero/adapter/: PetAdapter.kt
app/src/main/java/naters/fantasy/pethero/components/: AccountDialog.kt  AppBarCreateEdit.kt  AppBarMain.kt  BottomMenu.kt  LoadingScreen.kt  PetHeroFab.kt  PetListCard.kt
app/src/main/java/naters/fantasy/pethero/data/: Datasource.kt  setData.kt
app/src/main/java/naters/fantasy/pethero/data/local/: Datasource.kt
app/src/main/java/naters/fantasy/pethero/lagacy/: HomeScreenFragment.kt  MainActivityXML.kt
app/src/main/java/naters/fantasy/pethero/model/: BottomMenuData.kt  PetData.kt
app/src/main/java/naters/fantasy/pethero/presentation/views/: LoadingScreen.kt
app/src/main/java/naters/fantasy/pethero/presentation/views/authentication/: AuthenticationScreenFragment.kt
app/src/main/java/naters/fantasy/pethero/presentation/views/home/: HomeScreenPage.kt
app/src/main/java/naters/fantasy/pethero/presentation/views/pets/: CreateNewPetFragment.kt  CreateNewPetSelectTypeFragment.kt  EditPetScreen.kt  PetDetailFragment.kt
app/src/main/java/naters/fantasy/pethero/presentation/views/splash/: SplashScreenFragment.kt
app/src/main/java/naters/fantasy/pethero/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/naters/fantasy/pethero/viewholder/: PetdataViewHolder.kt  petdataViewHolder.kt
app/src/main/res/drawable/: danilo.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_cake_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_favorite_24_gray.xml  ic_baseline_favorite_24_pink.xml  ic_baseline_female_24.xml  ic_baseline_image_24.xml  ic_baseline_male_24.xml  ic_baseline_pets_24.xml  ic_baseline_search_24.xml  ic_custom_rating.xml  ic_outline_bookmark_border_24.xml  selector_button_background_blue.xml  selector_button_background_borderless.xml  selector_button_background_yellow.xml  shape_button_background_blue_pressed.xml  shape_button_background_borderless_normal.xml  shape_button_background_borderless_pressed.xml  shape_button_background_gray_normal.xml  shape_button_background_yellow_normal.xml  shape_button_background_yellow_pressed.xml
app/src/main/res/drawable-v24/: selector_button_background_gray.xml  selector_select_gender_female.xml  selector_select_gender_male.xml  shape_button_background_gray_pressed.xml  shape_gender_button.xml  shape_header_bar.xml  shape_pet_detail.xml  shape_upload_image_button.xml
app/src/main/res/layout/: activity_main.xml  animation_loading_screen_paw.xml  fragment_authentication_screen.xml  fragment_create_account_screen.xml  fragment_create_new_pet.xml  fragment_home_screen.xml  fragment_pet_detail.xml  fragment_splash_screen.xml  human_age_card_view.xml  pet_card_view.xml  view_human_age_card.xml  view_pet_age_card.xml  view_pet_card.xml
app/src/main/res/layout-v26/: fragment_create_new_pet.xml  fragment_create_new_pet_select_type.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/naters/fantasy/pethero/: ExampleUnitTest.kt
(+1 files in other folders)
