<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewPetSelectTypeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/create_new_pet_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:sty="@drawable/shape_header_bar"
        android:backgroundTint="@color/blue_brand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_button_background_gray_normal"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/create_new_pet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/create_new_pet"
            android:textColor="@color/white"
            android:textSize="28sp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/pet_type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/select_pet_type"
        android:textColor="@color/black_brand"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/create_new_pet_header" />

    <LinearLayout
        android:id="@+id/select_type_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/pet_type_text">

        <!--        แมว-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cat_card"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:backgroundTint="@color/red_brand"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/birman_cat"
                    android:maxWidth="100dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds ="true"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/selected_type_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:text="เลือก"
                    android:visibility="invisible"
                    android:background="@color/black_brand"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/cat"
                android:textSize="25sp"/>



        </LinearLayout>
        <!--        สุนัข-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/dog_card"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:backgroundTint="@color/yellow_brand"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/corgi"
                    android:maxWidth="100dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds ="true"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/selected_type_dog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:text="เลือก"
                    android:background="@color/black_brand"
                    android:visibility="invisible"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/dog"
                android:textSize="25sp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/create_new_pet_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_button_background_blue"
        android:padding="16dp"
        android:text="@string/next_btn"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_type_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>