<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/createNewPetSelectType">
    <fragment
        android:id="@+id/createNewPetSelectType"
        android:name="naters.fantasy.pethero.CreateNewPetSelectType"
        android:label="fragment_create_new_pet_select_type"
        tools:layout="@layout/fragment_create_new_pet_select_type" />
</navigation>