<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="naters.fantasy.pethero.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_createNewPetSelectType"
            app:destination="@id/createNewPetSelectType" />
        <action
            android:id="@+id/action_homeScreenFragment_to_petDetailFragment3"
            app:destination="@id/petDetailFragment3" />

    </fragment>
    <fragment
        android:id="@+id/createNewPetSelectType"
        android:name="naters.fantasy.pethero.CreateNewPetSelectTypeFragment"
        android:label="fragment_create_new_pet_select_type"
        tools:layout="@layout/fragment_create_new_pet_select_type" >
        <action
            android:id="@+id/action_createNewPetSelectType_to_createNewPetFragment"
            app:destination="@id/createNewPetFragment" />
        <action
            android:id="@+id/action_createNewPetSelectType_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPetFragment"
        android:name="naters.fantasy.pethero.CreateNewPetFragment"
        android:label="fragment_create_new_pet"
        tools:layout="@layout/fragment_create_new_pet" >
        <action
            android:id="@+id/action_createNewPetFragment_to_createNewPetSelectType"
            app:destination="@id/createNewPetSelectType" />
        <argument
            android:name="selectedType"
            app:argType="naters.fantasy.pethero.model.PetType"
            android:defaultValue="cat" />
        <action
            android:id="@+id/action_createNewPetFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDetailFragment3"
        android:name="naters.fantasy.pethero.PetDetailFragment"
        android:label="fragment_pet_detail"
        tools:layout="@layout/fragment_pet_detail" >
        <action
            android:id="@+id/action_petDetailFragment3_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <argument
            android:name="petData"
            app:argType="naters.fantasy.pethero.model.PetData" />
        <argument
            android:name="humanAgeData"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/authenticationScreen"
        android:name="naters.fantasy.pethero.AuthenticationScreen"
        android:label="fragment_authentication_screen"
        tools:layout="@layout/fragment_authentication_screen" >
        <action
            android:id="@+id/action_authenticationScreen_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_authenticationScreen_to_createAccountScreen"
            app:destination="@id/createAccountScreen" />
    </fragment>
    <fragment
        android:id="@+id/createAccountScreen"
        android:name="naters.fantasy.pethero.CreateAccountScreen"
        android:label="fragment_create_account_screen"
        tools:layout="@layout/fragment_create_account_screen" >
        <action
            android:id="@+id/action_createAccountScreen_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_createAccountScreen_to_authenticationScreen"
            app:destination="@id/authenticationScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="naters.fantasy.pethero.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_authenticationScreen"
            app:destination="@id/authenticationScreen" />
    </fragment>
</navigation>