<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_brand"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreenFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/danilo"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Hero"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginTop="-2dp"
        android:background="#03A9F4"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make pet to RPG Game"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#DDDBDB"/>
</LinearLayout>