<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/pet_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_pet_avatar"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="16dp"
                tools:srcCompat="@drawable/cool" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/card_pet_avatar"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp">

                <!-- Zone 1: Pet Name -->
                    <TextView
                        android:id="@+id/card_pet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/kanit_md"
                        android:maxLines="1"
                        android:text="@string/pet_name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="วิสกัส" />

                    <ImageView
                        android:id="@+id/card_pet_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@id/card_pet_name"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_baseline_female_24" />


<!--                Hearts-->
                <LinearLayout
                    android:id="@+id/heart_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/card_pet_name"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/ic_heart1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_favorite_24_gray" />

                    <ImageView
                        android:id="@+id/ic_heart2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_favorite_24_gray" />

                    <ImageView
                        android:id="@+id/ic_heart3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_favorite_24_gray" />

                    <ImageView
                        android:id="@+id/ic_heart4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_favorite_24_gray" />

                    <ImageView
                        android:id="@+id/ic_heart5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_favorite_24_gray" />

                    <ImageView
                        android:id="@+id/ic_heart6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_favorite_24_gray" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_cake"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heart_rating"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_baseline_cake_24"
                    />

                <TextView
                    android:id="@+id/card_birthday_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/dd_mm_yyyy_x"
                    app:layout_constraintStart_toEndOf="@id/ic_cake"
                    app:layout_constraintTop_toTopOf="@id/ic_cake"
                    app:layout_constraintBottom_toBottomOf="@id/ic_cake"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_human"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_cake"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_baseline_emoji_people_24" />

                <TextView
                    android:id="@+id/card_human_age_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/to_human_age"
                    app:layout_constraintTop_toTopOf="@id/ic_human"
                    app:layout_constraintBottom_toBottomOf="@id/ic_human"
                    app:layout_constraintStart_toEndOf="@id/ic_human"
                    android:textSize="15sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>